mail.from=noreply@gbc.com
mail.admin.approve=sankar.padakula@gmail.com
#sgbc16@gmail.com
mail.admin.approve.copy=sankar.padakula@mail.com
registration.pay.person=6
schedule.age.raminder=0 0 8 1 1/1 ?
schedule.transaction.process=0 0 9 1 1/1 ?
schedule.unpaid.raminder=0 0 10 1 1/1 ?
transaction.csvfile.path=d:\\gbc application\\docs


# ===============================
# TOMCAT
# ===============================
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
#server.servlet.context-path=/gbc
#server.port=8085

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sgbc?zeroDateTimeBehavior=convertToNull&useSSL=false
#jdbc:postgresql://host:5444/dbname
#spring.datasource.username=sgbcuser
#spring.datasource.password=sgbcPass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host =smtophostname
spring.mail.username =username
spring.mail.password =password
spring.mail.port =25
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = false

# ===============================
# = LOGGING
# ===============================
logging.file = server.log  
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
